<!DOCTYPE html>

<html lang="en">
    <head>
        <meta name="viewport" content="initial-scale=1, width=device-width">
        <title>Consoles throughout the ages</title>
        <style>
            table, th, td {
               border:1px solid gray;
               text-align: center;
            }
            a
            {
                text-decoration: none;
                color: #213fff;
            }

            a:hover
            {
                text-decoration: underline;
            }

         </style>
    </head>
    <body>
        <p>

        </p>
        <button id="white">Light mode</button>
        <button id="black">Dark Mode</button>

        <script>

            let body = document.querySelector('body');
            document.querySelector('#white').addEventListener('click', function()
            {
                body.style.backgroundColor = 'white';
                body.style.color = 'black';
            });

            document.querySelector('#black').addEventListener('click', function() {
                body.style.backgroundColor = 'black';
                body.style.color = 'white';
            });
        </script>

         <h1>Video game consoles</h1>

        <p>
            A list of video game consoles
        </p>

        <h2>Play station</h2>

        <p>
            It's not good
        </p>
        <p>

        <h3>Before 2010</h3>

        <ol>
            <li>PS1</li>
            <li>PS2</li>
            <li>PSP</li>
            <li>PS3</li>
        </ol>

        <h3>After 2010</h3>

        <ol>
            <li>PS4</li>
            <li>PS5</li>
            <li>PS Vita</li>
        </ol>

        <h2>Xbox</h2>

        <p>

            Also not good
        </p>


        <h3>Before 2010</h3>
        <ol>
            <li>Xbox</li>
            <li>Xbox 360</li>
        </ol>

        <h3>After 2010</h3>

        <ol>
            <li>Xbox 1</li>
            <li>Xbox X</li>
            <li>Xbox S</li>
        </ol>

        <h2>Nintendo</h2>

        <p>
            High quality stuff.
        </p>

        <h3>Before 2010</h3>
        <ol>
            <li>Color TV-Game</li>
            <li>Game & Watch</li>
            <li>Game Boy</li>
            <li>Nes</li>
            <li>Snes</li>
            <li>Virtual Boy</li>
            <li>64</li>
            <li>GameCube</li>
            <li>DS</li>
            <li>Wii</li>
        </ol>

        <h3>After 2010</h3>

        <ol>
            <li>3DS</li>
            <li>Wii U</li>
            <li>2DS</li>
            <li>Switch</li>
            <li>Switch Lite</li>
        </ol>

        <h2>Most popular Consoles</h2>

        <table>
            <thead>
                <tr>
                    <th> </th>
                    <th><h5>-PS-</h5></th>
                    <th><h5>-Xbox-</h5></th>
                    <th><h5>-Nin10do-</h5></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><h5>-Before 2010-</h5></td>
                    <td>PS2</td>
                    <td>Xbox 360</td>
                    <td>DS</td>
                </tr>
                <tr>
                    <td><h5>-After 2010-</h5></td>
                    <td>PS4</td>
                    <td>Xbox 1td>
                    <td>Switch</td>
                </tr>
            </tbody>
        </table>

        <p>
            Sources
        </p>

      <ul>
        <li><a href="https://en.wikipedia.org/wiki/PlayStation">https://en.wikipedia.org/wiki/PlayStation</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Xbox">https://en.wikipedia.org/wiki/Xbox</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Nintendo_video_game_consoles">https://en.wikipedia.org/wiki/Nintendo_video_game_consoles</a></li>
        <li><a href="https://en.wikipedia.org/wiki/List_of_best-selling_game_consoles">https://en.wikipedia.org/wiki/List_of_best-selling_game_consoles</a></li>
        <li><a href="https://www.youtube.com/watch?v=p3G5IXn0K7A">https://www.youtube.com/watch?v=p3G5IXn0K7A</a></li>
     <ul>
    <p>

    </p>
    <img alt="error 404" src="image.gif">
    </body>
</html>
